{% load static %}
<!DOCTYPE html>
<html>

<head>

    <title>MedicApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/landing.css' %}" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
    <style>
        .all-contant{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-body {
            background-size: cover;
            backgrond-color: #FFFFFF;
            {% comment %} background-image: url("https://images.unsplash.com/photo-1599045118108-bf9954418b76?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"); {% endcomment %}
            height: 500px;
            width: 100%;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: white;
            padding: 100px;
        }


        
        .welcome{
            position: absolute;

        }

        h1 {
            font-family: 'League Spartan', sans-serif;  
            font-size: 48px;
            font-weight: bold;
            color: #0796D8;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        h2{
            font-family: 'League Spartan', sans-serif;
        }

        p{
            font-family: 'League Spartan', sans-serif;
        }

        .image-with-text {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .image-with-text img {
            width: 500px;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 25px;
        }

        .logo{
            {% comment %} height: 100px; {% endcomment %}
            width: 250px;
        }

        .welcome
        {
            width: 80%;
        }

        .navbar-nav{
            width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: 'League Spartan', sans-serif;
            font-weight: bold; 
        }

        .menuItem{
            color: #26283E,
        }

        .menuItem:hover{
            text-decoration: none;
        }

        .footer-distributed{
            background-color: #F1F0F7;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            font: bold 16px sans-serif;
            text-align: left;
            padding: 20px 20px;
            overflow: hidden;
        }

        .loginLink{
            font-family: 'League Spartan', sans-serif;
            font-weight: bold;
            color: #26283E;
            text-align: center;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

        .loginLink:hover{
            text-decoration: none;
            color: #0279AF; 
        }

        .aboutUsImg{
            display: block;
            margin: auto;
            width: 100px;
            padding-bottom: 20px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-light  container">
        <!-- <a class="navbar-brand" href="#">Brand</a> -->
        {% comment %} <img class="logo" src="{% static 'images/medicApp.png' %}" alt="medicAppLogo" /> {% endcomment %}

        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link menuItem" href="/aboutUs">Sobre nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link menuItem" href="#">Registro</a>
        </li>
        <li class="nav-item">
        </li>
    </ul>
    {% comment %} <a class="btn btn-primary" href="login">Iniciar sesión</a> {% endcomment %}
    <a href="login" class="loginLink"> Iniciar sesión </a>
        <div class="collapse navbar-collapse" id="navbarNav">
        </div>
    </nav>
    <main>
        <div class="all-contant">
            <div class="content-body">
                {% comment %} <h1>Welcome to My Website</h1> {% endcomment %}
                <h1 style="font-weight: bold; color: #0796D8;">¿Deseas registrarte?</h1> 
                <img  class="aboutUsImg" src="{% static 'images/medicApp_face.png' %}">

                <p style="font-weight: lighter; color: #909090; text-align: center;"> 
                    Los nuevos usuarios sólo pueden ser registrados por un administrador. </p> </br> </br>
                <p style="font-weight: bold; text-align: center;">Por favor, comunícate con un administrador para crear tu cuenta o contáctanos vía ultrasonido@contacto.com.</p>
                <p style="font-weight: light; text-align: center; color: #909090; ">Si ya cuentas con permisos de administrador, por favor <a style="font-weight: bold; text-align: center; color: #0796D8;" href="/registro"> inicia sesión </a>para poder realizar un nuevo registro.
            </div>
        </div>
        
        <br />
        <br />
{% comment %} 
        <div class="image-with-text container">
            <img class="aboutUsImg" src="https://plus.unsplash.com/premium_photo-1663089212536-09b0aeb06614?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1181&q=80"
                alt="Ultrasonido">
            <div class="text info">
                <h2>Diagnóstico inmediato</h2>
                <p style="text-align: center"> Médicos de todo el mundo podrán diagnosticar rápida y eficientemente <br>
                    anomalías del sistema nervioso central fetal en segundos.
                </p>

            </div>
        </div>
        <br />
        <div class="image-with-text container">
            <div class="text info">
                <h2>Repositorio de datos</h2>
                <p style="text-align: center"> Investigadores y estudiantes de medicina utilizan los datos <br>
                recopilados de casos reales para correr estudios médicos y <br> estadísticos, sin poner en peligro la privacidad de los pacientes.
                </p>
            </div>
            <img class="aboutUsImg" src="https://plus.unsplash.com/premium_photo-1676325102419-5cbc2210d0e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="Ultrasonido">
        </div> {% endcomment %}
    </main>
    <br />
    <br />
    <footer class="footer-distributed">

        {% comment %} <div class="footer-left"> {% endcomment %}
{% comment %} 
            <h3>Company<span>logo</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">Blog</a>
                ·
                <a href="#">Pricing</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Faq</a>
                ·
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Company Name © 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>21 Revolution Street</span> Paris, France</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1 555 123456</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>

        </div> {% endcomment %}

        <div class="footer-right">

            <p class="footer-company-about">
                <span>Andrea Villalba - Laura Serrano</span>
            </p>

            {% comment %} <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div> {% endcomment %}

        </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.tutorialzine.com/misc/enhance/v2.js" async=""></script>
</body>
</html>