{% load static %}
<!DOCTYPE html>
<html>

<head>

    <title>MedicApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/landing.css' %}" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
    <style>
        .all-contant{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-body {
            background-size: cover;
            backgrond-color: #FFFFFF;
            {% comment %} background-image: url("https://images.unsplash.com/photo-1599045118108-bf9954418b76?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"); {% endcomment %}
            height: 400px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            opacity: 0.5;
            background-color: white;
        }

        .content-body::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } 
        
        .welcome{
            position: absolute;

        }

        h1 {
            font-family: 'League Spartan', sans-serif;  
            font-size: 48px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px 4px #000;
            padding: 20px;
            border-radius: 10px;
        }

        h2{
            font-family: 'League Spartan', sans-serif;
        }

        p{
            font-family: 'League Spartan', sans-serif;
        }

        .image-with-text {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .image-with-text img {
            width: 500px;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 25px;
        }

        .logo{
            {% comment %} height: 100px; {% endcomment %}
            width: 250px;
        }

        .welcome
        {
            width: 50%;
        }

        .navbar-nav{
            width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: 'League Spartan', sans-serif;
            font-weight: bold; 
        }

        .menuItem{
            color: #26283E,
        }

        .menuItem:hover{
            text-decoration: none;
        }

        .footer-distributed{
            background-color: #F1F0F7;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            font: bold 16px sans-serif;
            text-align: left;
            padding: 20px 20px;
            overflow: hidden;
        }

        .loginLink{
            font-family: 'League Spartan', sans-serif;
            font-weight: bold;
            color: #26283E;
            text-align: center;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

        .loginLink:hover{
            text-decoration: none;
            color: #0279AF; 
        }

        .aboutUsImg{
            border-radius: 10px;
        }

        button[type="submit"] {
            background-color: #0796D8;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2), 0 6px 5px 0 rgba(0,0,0,0.19);
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        button[type="submit"]:hover{
            background-color: #0279AF;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-light  container">
        <!-- <a class="navbar-brand" href="#">Brand</a> -->
        {% comment %} <img class="logo" src="{% static 'images/medicApp.png' %}" alt="medicAppLogo" /> {% endcomment %}

        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link menuItem" href="/aboutUs">Sobre nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link menuItem" href="/howToRegister">Registro</a>
        </li>
        <li class="nav-item">
        </li>
    </ul>
    {% comment %} <a class="btn btn-primary" href="login">Iniciar sesión</a> {% endcomment %}
    <a href="login" class="loginLink"> Iniciar sesión </a>
        <div class="collapse navbar-collapse" id="navbarNav">
        </div>
    </nav>
    <main>
        <div class="all-contant">
             <div class="content-body">
               {% comment %}     <h1>Welcome to My Website</h1>{% endcomment %}
            </div> 
            <img class="welcome" src="{% static 'images/medicApp_full.png' %}" alt="medicAppLogo" />

        </div>
        <div style="    display: flex;
        justify-content: space-around;
        align-items: center; padding-top: 20px">
            <button type="submit" class="btn btn-primary" onclick="redirectToPage()">Iniciar sesión</button>
        </div>
        <br />
        <br />

    </main>
    <br />
    <br />
    <footer class="footer-distributed">
        <div class="footer-right">

            <p class="footer-company-about">
                <span>Andrea Villalba - Laura Serrano</span>
            </p>

            {% comment %} <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div> {% endcomment %}

        </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.tutorialzine.com/misc/enhance/v2.js" async=""></script>
</body>
</html>

<script>
    function redirectToPage() {
        window.location.href = "/login";
    }
</script>